{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prism-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000,
      "cwd": "server"
    },
    {
      "name": "prism-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "client"
    }
  ]
}
